spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=${DATABASE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.second-datasource.url=${DATABASE_URL}
spring.second-datasource.username=${DATABASE_USERNAME}
spring.second-datasource.password=${DATABASE_PASSWORD}
spring.second-datasource.driverClassName=${DATABASE_DRIVER_CLASS_NAME}

spring.flyway.enabled=true
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.driver=${DATABASE_DRIVER_CLASS_NAME}